<document xmlns="http://cnx.rice.edu/cnxml">

<title>HiSET Formula Sheet</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78132</md:content-id>
  <md:title>HiSET Formula Sheet</md:title>
  <md:abstract>HiSET Formula Sheet</md:abstract>
  <md:uuid>a7536d21-f44a-4ed3-b4e2-455bbbf0a5d7</md:uuid>
</metadata>

<content>
  <para id="eip-339"><title>HiSET Formula Sheet</title></para><para id="delete_me"><media id="eip-idm329306464" alt="Mathematics Formula Sheet">
  <image mime-type="image/jpeg" src="../../media/mathematics_formula_sheet-y.jpg"/>
</media></para></content>

</document>