<document xmlns="http://cnx.rice.edu/cnxml">

<title>GED Formula Sheet</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78130</md:content-id>
  <md:title>GED Formula Sheet</md:title>
  <md:abstract>GED Formula Sheet</md:abstract>
  <md:uuid>7550bb1b-3206-4246-b07f-e797760d9422</md:uuid>
</metadata>

<content>
  <para id="delete_me">Unfortunately, the GED Formula Sheet is copyrighted so the best I can do is provide links to copy and paste into your browser:<newline/>
https://ged.com/wp-content/uploads/math_formula_sheet.pdf<newline/>
https://ged.com/wp-content/uploads/print_math_formula_sheet.pdf</para></content>

</document>